* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    'sidebar header'
    'sidebar main';

  ul {
    list-style: none;
  }

  header {
    grid-area: header;
  }

  aside {
    grid-area: sidebar;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 4rem;

    .heading {
      h1 {
        text-transform: capitalize;
        font-size: 2rem;
      }
    }

    .main-nav ul,
    .help-nav ul {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;

      li {
        text-transform: capitalize;
        font-size: 1.5rem;
      }
    }

    .help-nav {
    }
  }

  main {
    grid-area: main;
  }
}
